<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="afbeeldingen/planet express.png" alt="logo van de website">

        <p>
          Our crew is replacable.
       </p>
       <p>
          Your package isn't.
        </p>
    </header>
    
    <nav>
        <a href="afbeeldingen/teamarbeit.jpg">The replacable crew</a>
        <a href="afbeeldingen/images.jpg">Your irreplaceble package</a>
    </nav>

    <main>
        <h2>Phillip J. Fry</h2>

      <ul>
        <li>functie </li>
        <li>salaris</li>
        <li>opmerking</li>
      </ul>
    </main>
</body>
</html>